{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "paramore.brighter.commandprocessor": "1.0.0-*",
    "paramore.brighter.commandprocessor.commandstore.mssql": "1.0.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "System.Reflection.TypeExtensions": "4.1.0"
      }
    },
    "net452": {}
  }
}