{
  "version": "1.0.0-*",
  "buildOptions": {
     "debugType": "portable",
     "emitEntryPoint": true
  },
  "dependencies": {
    "EventStore.Client": "3.9.2",
    "log4net": "2.0.5",
    "paramore.brighter.commandprocessor": {
      "target": "project"
    },
    "paramore.brighter.commandprocessor.messaginggateway.rmq": {
      "target": "project"
    },
    "paramore.brighter.serviceactivator": {
      "target": "project"
    },
    "Tasks": {
      "target": "project"
    },
    "Topshelf": "4.0.3",
    "Topshelf.Log4Net": "4.0.3"
  },
  "frameworks": {
    "net452": {
      "dependencies": {
      }
    }
  }
}