{
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "AMQPNetLite": "1.2.1",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "paramore.brighter.commandprocessor": {
      "target": "project"
    }
 },
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "System.Threading.Thread": "4.0.0"
      }
    },
   "net451": {},
   "net452": {}
  }, 
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  }
}
