{
  "version": "1.0.0-*",
  "buildOptions": {
     "debugType": "portable"
  },
  "dependencies": {
    "MailKit": "1.10.0",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.0.0",
    "paramore.brighter.commandprocessor": {
      "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "net452": {}
  }
}