{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Extensions.DependencyModel": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "paramore.brighter.commandprocessor": "1.0.0-*",
    "Polly": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Threading.Thread": "4.0.0"
      }
    },
    "net452": {
      "dependencies": {}
    }
  },
  
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE", "LIBLOG_PORTABLE", "LIBLOG_PUBLIC" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE", "LIBLOG_PORTABLE", "LIBLOG_PUBLIC" ],
        "optimize": true
      }
    }
  }
}
