 {
    "version": "1.0.0-*",
    "buildOptions": {
     "debugType": "portable",
     "emitEntryPoint": true
  },
  "dependencies": {
    "paramore.brighter.commandprocessor": { "target": "project" },
    "paramore.brighter.commandprocessor.messaginggateway.rmq": { "target": "project" },
    "paramore.brighter.serviceactivator": { "target": "project" },
    "TaskMailer.Core": { "target": "project" },
    "Tasks": { "target": "project" },
    "Topshelf.Log4Net": "4.0.1"
  },
  "frameworks": {
    "net452": {
      "dependencies": {
        "Topshelf": "4.0.1"
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0"
      }
    }
  }
}