{
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
     "paramore.brighter.commandprocessor": {
      "target": "project"
    }
 },
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "System.Threading.Thread": "4.0.0",
        "System.Xml.XmlSerializer": "4.0.11"
      },
      "bin":{
        "assembly" : "../lib/hawk/netstandard1.6/Hawk.dll"
      }
    },
   "net452": {
      "bin":{
        "assembly" : "../lib/hawk/net452/Hawk.dll"
      }
    }
  }, 
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  }
}
