{
  "version": "1.0.0-*",
  "buildOptions": {
     "debugType": "portable",
     "emitEntryPoint": true
  },

  "dependencies": {
    "Greetings": { "target": "project" },
    "Serilog.Sinks.Console": "2.1.0",
    "Serilog": "2.3.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    }
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": "dnxcore50"
    }
  }
}
