{
  "profiles": {
    "Paramore.Brighter.ServiceActivator.Control.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59693;http://localhost:59694"
    }
  }
}